# kafka-java-vertx-starter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  README.md  docker-compose.yml  kafka.properties  netlify.toml  package.json  pom.xml
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/actions/bundle/: Dockerfile  action.yml  index.js  package-lock.json  package.json
.github/actions/commenter/: Dockerfile  action.yml  index.js  package-lock.json  package.json
.github/actions/coverage-report/: Dockerfile  action.yml  index.js  package-lock.json  package.json
.github/workflows/: git-commit-lint.yml  github-build-release.yml  java-build-and-test.yml  java-pr-jobs.yml  node-deploy-storybook.yml  node-pr-jobs.yml  ui-build-and-test.yml
docs/: Actions.md
src/main/java/kafka/vertx/: package-info.java
src/main/java/kafka/vertx/demo/: Main.java  PeriodicProducer.java  WebSocketServer.java
src/main/java/kafka/vertx/demo/consumer/: ConsumerService.java  ConsumerServiceImpl.java  ConsumerVerticle.java  DemoConsumedRecord.java
src/main/java/kafka/vertx/demo/producer/: PeriodicProducer.java  ProducerService.java  ProducerServiceImpl.java  ProducerVerticle.java  RecordData.java
src/main/java/kafka/vertx/demo/websocket/: WebsocketVerticle.java
src/main/resources/: kafka.properties  logback.xml
src/main/resources/webroot/: index.html
src/test/java/kafka/vertx/demo/: MainTest.java  WebSocketServerTest.java
src/test/resources/testConfig/: myconfig.properties
src/test/resources/webroot/: index.html
ui/: .babelrc  .eslintignore  .eslintrc  .gitignore  .prettierignore  README.md  babel.config.js  babelPresets.js  jest-playwright.config.js  jest.config.base.js  jest.config.e2e.js  jest.config.js  jsconfig.json  moduleAliases.js  package-lock.json  package.json  stucumber.setup.js  webpack.config.js
ui/.storybook/: addons.js  config.js  webpack.config.js
ui/.vscode.example/: launch.json  settings.json
ui/docs/: Architecture.md  CodeStyle.md  Contribution.md  DevEnv.md  Test.md  archdesign.pptx  build.md
ui/e2e/: testEnvironment.js
ui/e2e/features/: basic_interactions.feature  example.feature
ui/e2e/features/step_definitions/: consumer.js  content.js  index.js  navigation.js  producer.js  utils.js
ui/e2e/test/: example.e2e.js
ui/public/: README.md  index.html
ui/src/: App.js  App.stories.js  App.test.js  index.js
ui/src/Bootstrap/: README.md  index.js  index.scss
ui/src/Bootstrap/App/: App.feature  App.js  App.scss  App.spec.js  App.steps.js  App.view.js  README.md  i18n.json
ui/src/Contexts/: README.md  index.js
ui/src/Contexts/ConfigContext/: ConfigContext.context.js  ConfigContext.spec.js  README.md
ui/src/Contexts/SelectedMessage/: README.md  SelectedMessage.context.js  SelectedMessage.spec.js
ui/src/DevUtils/: README.md
ui/src/DevUtils/MockVertx/: MockVertxServer.js  README.md  config.json  index.js
ui/src/DevUtils/MockWebsocket/: README.md  index.js
ui/src/Elements/: README.md  index.js
ui/src/Elements/Message/: Message.assets.js  Message.i18n.json  Message.scss  Message.spec.js  Message.stories.js  Message.view.js  README.md  index.js
ui/src/Elements/Text/: README.md  Text.assets.js  Text.scss  Text.spec.js  Text.stories.js  Text.view.js  index.js
ui/src/Groups/: README.md  index.js
ui/src/Groups/Counter/: Counter.scss  Counter.spec.js  Counter.stories.js  Counter.view.js  README.md  index.js
ui/src/Groups/Messages/: Messages.assets.js  Messages.i18n.json  Messages.scss  Messages.spec.assets.js  Messages.spec.js  Messages.stories.js  Messages.view.js  README.md  index.js
ui/src/Panels/: README.md  index.js  integration.setup.js
ui/src/Panels/Consumer/: Consumer.assets.js  Consumer.feature  Consumer.i18n.json  Consumer.scss  Consumer.steps.js  Consumer.stories.js  Consumer.view.js  README.md  index.js
ui/src/Panels/Example/: Example.feature  Example.steps.js  Example.view.js
ui/src/Panels/Producer/: Producer.assets.js  Producer.feature  Producer.i18n.json  Producer.scss  Producer.steps.js  Producer.stories.js  Producer.view.js  README.md  index.js
ui/src/ReactCustomHooks/: README.md  index.js
ui/src/ReactCustomHooks/useKafkaVertxWebSocket/: README.md  useKafkaVertxWebSocket.hook.js  useKafkaVertxWebSocket.spec.js
ui/src/ReactCustomHooks/useToggle/: README.md  useToggle.hook.js  useToggle.spec.js
ui/src/ReactCustomHooks/useTranslate/: README.md  common.i18n.json  useTranslate.hook.js  useTranslate.spec.js
ui/src/ReactCustomHooks/useWebSocket/: README.md  useWebSocket.hook.js  useWebSocket.spec.js
ui/src/TestUtils/: MockWebSocket.testutil.js  README.md  common_stepdefs.testutil.js  index.js  mockfile.testutils.js  rtl.testutil.js  server.testutil.js  test-utils.js
ui/src/Utils/: README.md  constants.utils.js  idAttribute.spec.js  idAttribute.utils.js  index.js  placeholder.spec.js  placeholder.utils.js
