bootstrap.servers=broker:9092
## Optional topic configuration - otherwise default value will be chosen
# topic=

###################################################################
## Consumer specific properties
###################################################################
group.id=my_group
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

###################################################################
## Producer specific properties
###################################################################
acks=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

###################################################################
## Optional security options
###################################################################
## SSL credentials
# security.protocol=SSL
# ssl.protocol=TLSv1.2

# ssl.truststore.location=
# ssl.truststore.password=

# ssl.keystore.location=
# ssl.keystore.password=
# ssl.keystore.type=PKCS12

### Sasl Scram credentials
# sasl.mechanism=SCRAM-SHA-512
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="" password="";
