import { CONSTANTS } from 'Utils';
const CONSUMER = CONSTANTS.CONSUMER;
const PRODUCER = CONSTANTS.PRODUCER;
const STATUS_SUCCESS = CONSTANTS.VERTX_SUCCESS_STATUS;
const STATUS_ERROR = CONSTANTS.VERTX_ERROR_STATUS;
import translations from './Messages.i18n.json';
export { translations, CONSUMER, PRODUCER, STATUS_SUCCESS, STATUS_ERROR };
